
##PORT 
server.port=8085

##application name
spring.application.name=Fiber_Web_App

## datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fiber_Web_App
spring.datasource.username=root
spring.datasource.password=root1

## connection pooling (default hikari cp if not available tomcat pooling if not available the dbcp2)
## connection pooling for apllicatiion server like jboss(JNDI connection pooling)

## here we are using default hikaricp connection pooling 
##(refer: https://howtodoinjava.com/spring-boot2/datasource-configuration/)


